* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --brand-green-light: #44a246;
    --brand-green: #428e4e;
    --brand-green-dark: #3b784e;
    --brand-gold: #d9ad26;
    --brand-gold-dark: #bf930d;

    --gray-headline: #212529;
    --gray-paragraph: #495057;
    --white: #f1f5f9;
    --background: #f1f5f9;
    --background-home: color: linear-gradient(180deg, rgba(66, 142, 78, 0.25) 59.37%, rgba(241, 245, 249, 0.5) 100%);

    font-size: 62.5%;

    --nav-height: 7.2rem;
}

html {
    scroll-behavior: smooth;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Quicksand', sans-serif;
    font-size: 1.6rem;

    text-align: center;

    overflow: overlay;

    background-color: var(--background);
}

.wrapper {
    width: min(50rem, 100%);
    margin-inline: auto;
    padding-inline: 3rem;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

section {
    padding-bottom: 10rem;
}

section header h4 {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: .08rem;
    color: var(--brand-green);

    text-transform: uppercase;

    margin-bottom: 1.6rem;
}

section header h2 {
    font-size: 3rem;
    line-height: 3.9rem;

    color: var(--gray-headline);
}

section header h1 {
    font-size: 3.4rem;
    color: var(--gray-headline);
    line-height: 130%;

    margin-bottom: 2.4rem;
}

section .content p {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;

    color: var(--gray-paragraph);
}

.button {
    background: var(--brand-green);

    border: none;
    border-radius: 4rem;

    margin-bottom: 6rem;

    padding: 1.6rem 3.2rem;
    width: fit-content;

    color: var(--white);
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;

    text-decoration: none;

    transition: background 200ms;
}

.button:hover {
    background-color: var(--brand-green-dark);
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
}

nav {
    display: flex;

    height: var(--nav-height);

    position: fixed;
    top: 0;
    width: 100vw;

    z-index: 100;
}

nav.scroll .logo path {
    fill: var(--white);
}

nav.scroll .open-menu svg path {
    fill: var(--white);
}

nav .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;    
}

nav.scroll {
    background: var(--brand-green);
}

nav button {
    background: none;
    border: none;
    cursor: pointer;
}

nav .menu,
nav .close-menu {
    position: fixed;
}

body.menu-expanded {
    overflow: hidden;
}

body.menu-expanded > :not(nav) {
    visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
    opacity: 0;
    visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
    opacity: 1;
    visibility: visible;
}

.menu {
    transform: translateX(100%);
}

body.menu-expanded .menu {
    top: 0;
    left: 0;
    background: var(--brand-green);

    width: 100vw;
    height: 100vh;

    padding-top: var(--nav-height);

    transition: transform 300ms;
    transform: translateX(0);
}

.menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;

    margin-top: 6rem;

    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.1rem;
}

.menu ul li a {
    color: var(--white);
    text-decoration: none;
}

.menu .button {
    background: var(--white);
    border-radius: 4rem;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-transform: uppercase;
    text-decoration: none;

    color: var(--brand-green);

    display: inline-block;
    padding: 16px 32px;

    margin-top: 4.8rem;
    margin-bottom: 8rem;
}

.menu .button:hover {
    background-color: var(--brand-green);
    color: var(--white);

    filter: brightness(1.3);
}

body.menu-expanded .logo,
body.menu-expanded button {
    position: relative;
    z-index: 100;
}

body.menu-expanded .logo path {
    fill: var(--white);
}

body.menu-expanded button path {
    fill: var(--white);
}

#home {
    padding-block: 0;
    padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
    content: '';
    width: 100%;
    height: calc(150% + var(--nav-height));
    background: linear-gradient(180deg, rgba(66, 142, 78, 0.25) 59.37%, rgba(241, 245, 249, 0.5) 100%);
    display: block;

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#home .button {
    margin-inline: auto;
}

#home p {
    font-size: 1.8rem;
    line-height: 150%;
    font-weight: 400;
    color: var(--gray-paragraph);

    margin-bottom: 3.2rem;
}

#home img {
    width: 40rem;
    display: block;
    margin-inline: auto;
    object-position: 0 6rem;
    margin-top: -15rem;
}

#home .stats {
    width: 100%;
    padding-block: 4rem;
    margin-inline: auto;

    background-color: var(--white);
    border: 1px solid var(--brand-green);
    border-radius: .6rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6rem;
}

#home .stat svg {
    margin-bottom: 1rem;
}

#home .stat h3 {
    font-size: 2.3rem;
    color: var(--gray-headline);
    line-height: 130%;

    margin-bottom: .4rem;
}

#home .stats hr {
    width: 50%;
    align-self: center;
    color: var(--brand-green);
    border: 1px solid var(--brand-green);
}

#news header {
    margin-top: 8rem;
}

#news header h2 {
    margin-bottom: 3rem;
    text-transform: uppercase;
}

#news .cards {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

#news .card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#news .card img {
    padding: .5rem;
    box-shadow: 8px 8px 14px #B0BBC6, -8px -8px 14px #FFFFFF;
    border-radius: 24px;
}

#news .card-text {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-inline: .3rem;
    gap: .6rem;
}

#news .card-text h3 {
    font-size: 1.8rem;
}

#news .card-text h5 {
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--gray-paragraph);
}

#news .card-text a {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#news .card-text a .card-mais {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    color: var(--gray-paragraph);
}

#news .card-text a p {
    font-weight: 700;
}

#about header h2 {
    text-transform: uppercase;
    margin-bottom: 3rem;
}

#about .profile-cards {
    display: flex;
    flex-direction: column;
    gap: 7rem;
}

#about .profile-card {
    padding-block: 6rem;
    border-radius: .8rem;
}

#about .profile-ramon {
    background: url(../img/background\ ramon.png);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 10px 10px 14px #B0BBC6, -10px -10px 14px #FFFFFF;
}

#about .profile-berna {
    background-image: url(../img/background\ bernardo.png);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 10px 10px 14px #B0BBC6, -10px -10px 14px #FFFFFF;
}

#about .profile-jor {
    background-image: url(../img/background\ jordano.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: 10px 10px 14px #B0BBC6, -10px -10px 14px #FFFFFF;
}

#about .profile-card h5 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--white);
    margin-top: 1rem;
    margin-bottom: .5rem;
}

#about .profile-card p {
    font-size: 2rem;
    font-weight: 400;
    color: var(--white);
    margin-bottom: 4rem;
}

#about .profile-card .profile-links {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    justify-content: center;
    background-color: rgba(33, 37, 41, 0.8);
    padding-block: 2.4rem;
}

#about .profile-card .social-links hr {
    color: var(--white);
    border: 1px solid var(--white);
}

#project .project-card {
    display: flex;
    flex-direction: column;
    box-shadow: 8px 8px 14px #B0BBC6, -8px -8px 14px #FFFFFF;
    border-radius: 2.4rem;
    padding-block: 2.7rem;
    padding-inline: 1.5rem;
}

#project h5 {
    font-size: 2.4rem;
    font-weight: 400;
    color: rgba(73, 80, 87, 0.75);
    margin-bottom: .6rem;
}

#project p {
    font-size: 1.8rem;
    font-weight: 400;
    color: rgba(73, 80, 87, 0.75);
    margin-bottom: 2rem;
}

#project .button {
    margin-inline: auto;
    margin-bottom: 0;
    padding-inline: 4rem;
    box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.25);
}

#work {
    text-align: center;
}

#work header h2 {
    margin-bottom: 3rem;
    text-transform: uppercase;
}

#work .content p {
    margin-top: 2.4rem;
    margin-bottom: 3rem;
}

#work .content .button {
    margin-inline: auto;
    margin-bottom: 0;
}

#work img {
    margin-top: 5rem;
}

footer {
    background-color: var(--brand-green);
    padding-block: 6rem;

    text-align: left;

    color: var(--white);
}

footer .logo {
    display: inline-block;
    margin-bottom: 2.4rem;
}

footer .logo svg {
    width: 23.6rem;
    height: 3.1rem;
}

footer p {
    color: var(--white);
    line-height: 2;

    margin-bottom: 3.2rem;
}

footer .social-links {
    justify-content: flex-start;
    list-style: none;
}

#backToTopButton {
    position: fixed;
    bottom: 1rem;
    right: 2.5rem;
  
    opacity: 0;
    visibility: hidden;
  
    transform: translateY(100%);
    transition: 200ms;
  }
  
  #backToTopButton.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

@media (min-width: 1024px) {
    body {
        overflow: auto;
    }

    .wrapper {
        width: min(112rem, 100%);
        display: grid;
    }

    .col-a {
        grid-area: A;
    }

    .col-b {
        grid-area: B;
    }

    section {
        padding-block: 16rem;
    }

    section header h2 {
        font-size: 4rem;
        line-height: 5.2rem;
    }

    nav#navigation .wrapper * {
        margin: 0;
        padding: 0;
        visibility: initial;
        display: initial;
        opacity: initial;
        flex-direction: initial;
        position: initial;
        font-size: initial;
        font-weight: initial;
        transform: initial;
        color: initial;
        background-color: initial;
        filter: initial;
    }

    nav#navigation .close-menu,
    nav#navigation .open-menu,
    nav#navigation .social-links {
        display: none;
    }

    nav#navigation .menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 60%;
    }

    nav#navigation .menu ul:nth-child(1) {
        display: flex;
        gap: 3.2rem;
    }

    nav#navigation .menu ul li a {
        color: var(--brand-green);
        opacity: .7;
    }

    nav#navigation .menu a.button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 2.4rem;

        border: 1px solid var(--brand-green);
        border-radius: 4rem;

        color: var(--brand-green);

        font-weight: 700;
        font-size: 1.4rem;
        line-height: 1.8rem;
        text-transform: uppercase;
    }

    nav#navigation .menu a.button:hover {
        background-color: var(--brand-green);
        border: none;
        color: var(--white);
    }

    nav#navigation.scroll .menu ul li a {
        color: var(--white);
        opacity: .6;
    }

    nav#navigation.scroll .menu a.button {
        border-color: var(--white);
        color: var(--white);
    }

    nav#navigation .menu li a {
        transition: opacity .4s;
    }

    nav#navigation .menu li a.active,
    nav#navigation .menu li a:hover {
        opacity: 1;
        font-weight: 700;
    }

    nav#navigation .menu li a::after {
        content: '';
        width: 0;
        height: 2px;
        background-color: var(--brand-green);

        position: relative;
        bottom: -2rem;
        left: -.5rem;

        display: block;

        transition: width .2s;
    }

    nav#navigation.scroll .menu li a::after {
        background-color: var(--white);
    }

    nav#navigation .menu li a.active::after,
    nav#navigation .menu li a:hover::after {
        padding-inline: .8rem;
        width: 100%;
    }

    nav#navigation.scroll .menu li a.active,
    nav#navigation.scroll .menu li a:hover {
        opacity: 1;
    }

    nav#navigation.scroll .menu a.button.active, 
    nav#navigation.scroll .menu a.button:hover {
        background-color: var(--brand-green);
        filter: brightness(1.3);
        border: none;
    }

    #home::before {
        height: calc(150% - var(--nav-height));
    }
    
    #home {
        padding-top: var(--nav-height);
    }

    #home .wrapper {
        grid-template-columns: 60.5rem 1fr;
        grid-template-areas: 
        'A B'
        'C C';
    }

    #home .col-a {
        text-align: left;
        align-self: center;
    }

    #home h1 {
        font-size: 5.2rem;
    }

    #home .content p {
        font-size: 1.8rem;
    }

    #home .stats {
        grid-area: C;

        flex-direction: row;
        padding: 6rem;
        gap: 0;
    }

    #home .stats hr {
        transform: rotate(90deg);
        width: 15rem;
    }

    #home .button {
        margin: 0;
    }

    #home img {
        width: 42rem;
    }

    #news {
        margin-top: -8rem;
    }

    #news h2 {
        width: 47rem;
        margin-inline: auto;
    }

    #news .cards {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5rem;
        justify-content: center;
        margin-top: 3rem;
    }

    #news .card {
        width: 30%;
        flex-grow: 1;
    }

    #news .card-text h3 {
        font-size: 1.76rem;
    }

    #news .card-text h5,
    #news .card-text p {
        font-size: 1.5rem;
    }

    #about {
        margin-top: -16rem;
    }

    #about h2 {
        width: 47rem;
        margin-inline: auto;
    }

    #about .profile-cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 3rem;
        justify-content: center;
    }

    #about .profile-card {
        width: 28%;
    }

    #project {
        margin-top: -16rem;
    }

    #project .project-card {
        margin-inline: auto;
        width: 50%;
    }

    #work {
        margin-top: -16rem;
    }

    #work h2 {
        width: 47rem;
        margin-inline: auto;
    }

    #work .wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'B A';
        gap: 6rem;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }

    #work .col-a {
        align-self: center;
        text-align: left;
    }

    #work .col-a h2 {
        margin: 0;
        padding: 0;
    }

    #work .content p {
        margin-bottom: 0;
    }

    #work .col-a .button {
        margin-top: 2rem;
        margin-left: 0;
    }

    #work img {
        width: 120rem;
    }

    footer {
        padding-block: 8rem;
    }

    footer .wrapper {
        display: flex;
        justify-content: space-between;
    }

    footer .col-a {
        align-self: center;
    }

    footer .col-b {
        align-self: center;
    }

    footer p {
        margin-bottom: 0;
    }
}
